# tv_series

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor/tv_series/: MainActivity.kt  SeriesAdapter.kt  SeriesDiffCallback.kt  TvSeriesApplication.kt
app/src/main/java/com/igor/tv_series/data/di/: DataModule.kt
app/src/main/java/com/igor/tv_series/data/entities/: FavoriteSeries.kt
app/src/main/java/com/igor/tv_series/data/infra/: FavoriteSeriesDao.kt  RetrofitInstance.kt  SafeApiCall.kt  SafeRoomCall.kt  SeriesService.kt  TvSeriesDatabase.kt  TvSeriesDatabaseManager.kt
app/src/main/java/com/igor/tv_series/data/infra/http/: RetrofitInstance.kt  SafeApiCall.kt  SeriesService.kt
app/src/main/java/com/igor/tv_series/data/infra/local/: FavoriteSeriesDao.kt  SafeRoomCall.kt  TvSeriesDatabase.kt  TvSeriesDatabaseManager.kt
app/src/main/java/com/igor/tv_series/data/models/: EpisodeDto.kt  ImageDto.kt  RatingDto.kt  SearchSerieDto.kt  SeasonDto.kt  SerieDto.kt
app/src/main/java/com/igor/tv_series/data/repositories/: SeriesRepository.kt  SeriesRepositoryImpl.kt
app/src/main/java/com/igor/tv_series/domain/: State.kt
app/src/main/java/com/igor/tv_series/domain/di/: DomainModule.kt
app/src/main/java/com/igor/tv_series/domain/models/: EpisodeModel.kt  FavoriteSerieModel.kt  ImageModel.kt  RatingModel.kt  SeasonModel.kt  SerieModel.kt
app/src/main/java/com/igor/tv_series/domain/usecases/: DeleteFavoriteSeries.kt  DeleteFavoriteSeriesImpl.kt  FetchEpisodes.kt  FetchEpisodesImpl.kt  FetchFavoriteSeries.kt  FetchFavoriteSeriesImpl.kt  FetchSeasons.kt  FetchSeasonsImpl.kt  FetchSeries.kt  FetchSeriesImpl.kt  InsertFavoriteSeries.kt  InsertFavoriteSeriesImpl.kt  IsAFavoriteSerie.kt  IsAFavoriteSerieImpl.kt  SearchSeries.kt  SearchSeriesImpl.kt
app/src/main/java/com/igor/tv_series/helpers/: ActivityHelpers.kt  Converters.kt  ViewHelpers.kt
app/src/main/java/com/igor/tv_series/models/: EpisodeUIModel.kt  SerieUIModel.kt
app/src/main/java/com/igor/tv_series/presentation/di/: PresentationModule.kt
app/src/main/java/com/igor/tv_series/presentation/helpers/: ActivityHelpers.kt  Converters.kt  EditTextWatcher.kt  ViewHelpers.kt
app/src/main/java/com/igor/tv_series/presentation/models/: EpisodeUIModel.kt  SeasonUIModel.kt  SerieUIModel.kt
app/src/main/java/com/igor/tv_series/presentation/ui/: MainActivity.kt  SeriesActivity.kt  SeriesAdapter.kt  SeriesDiffCallback.kt  SeriesViewModel.kt
app/src/main/java/com/igor/tv_series/presentation/ui/serie_details/: EpisodeFragment.kt  EpisodesAdapter.kt  EpisodesDiffCallback.kt  SerieDetailsActivity.kt  SerieDetailsFragment.kt  SerieDetailsViewModel.kt
app/src/main/java/com/igor/tv_series/ui/: MainActivity.kt  SeriesAdapter.kt  SeriesDiffCallback.kt
app/src/main/java/com/igor/tv_series/ui/serie_details/: EpisodeFragment.kt  EpisodesAdapter.kt  EpisodesDiffCallback.kt  SerieDetailsActivity.kt  SerieDetailsFragment.kt
app/src/main/res/drawable/: background_search.xml
app/src/main/res/layout/: activity_main.xml  activity_serie_details.xml  activity_series.xml  fragment_episode.xml  fragment_serie_details.xml  item_episode.xml  item_serie.xml  search.xml
app/src/main/res/navigation/: nav_graph_serie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igor/tv_series/data/repositories/: SeriesRepositoryImplTest.kt
app/src/test/java/com/igor/tv_series/domain/usecases/: DeleteFavoriteSeriesImplTest.kt  FetchEpisodesImplTest.kt  FetchFavoriteSeriesImplTest.kt  FetchSeasonsImplTest.kt  FetchSeriesImplTest.kt  InsertFavoriteSeriesImplTest.kt  IsAFavoriteSerieImplTest.kt  SearchSeriesImplTest.kt
app/src/test/java/com/igor/tv_series/presentation/ui/: SeriesViewModelTest.kt
app/src/test/java/com/igor/tv_series/presentation/ui/serie_details/: SerieDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
