ext.versions = [
        compileSdkVersion: 31,
        minSdkVersion: 24,
        targetSdkVersion: 31,
        versionCode: 1,
        versionName: "1.0",

        material: '1.6.0',
        core: '1.7.0',
        appcompat: '1.4.1',
        constraint: '2.1.3',
        junit: '4.13',
        ext_junit: '1.1.3',
        espresso_core: '3.4.0',
        glide: '4.13.0',
        navigation: '2.4.2',
        legacy: '1.0.0'
]

ext.deps = [
        'material': "com.google.android.material:material:${versions.material}",

        'androidx': [
                core: "androidx.core:core-ktx:${versions.core}",
                appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
                constraint: "androidx.constraintlayout:constraintlayout:${versions.constraint}",
                ext_junit: "androidx.test.ext:junit:${versions.ext_junit}",
                espresso_core: "androidx.test.espresso:espresso-core:${versions.espresso_core}",
                legacy: "androidx.legacy:legacy-support-v4:${versions.legacy}"
        ],

        'junit': "junit:junit:${versions.junit}",

        'glide': [
                main: "com.github.bumptech.glide:glide:${versions.glide}",
                compiler: "com.github.bumptech.glide:compiler:${versions.glide}"
        ],

        'navigation' : [
                fragment : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                ui : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                testing: "androidx.navigation:navigation-testing:${versions.navigation}",
                dynamic_features: "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation}"
        ],
]