ext.versions = [
        compileSdkVersion: 34,
        minSdkVersion: 24,
        targetSdkVersion: 34,
        versionCode: 1,
        versionName: "1.0",

        material: '1.6.0',
        core: '1.7.0',
        appcompat: '1.4.1',
        constraint: '2.1.3',
        junit: '4.13',
        ext_junit: '1.1.3',
        espresso_core: '3.4.0',
        glide: '4.13.0',
        navigation: '2.4.2',
        legacy: '1.0.0',
        retrofit2: '2.9.0',
        koin : '3.1.2',
        okhttp3 : '4.2.2',
        okhttp3_interceptor : '3.4.1',
        mockito : '3.12.4',
        mockito_android: '3.12.4',
        mockito_kotlin : '2.2.0',
        coroutines: '1.5.0',
        core_testing: '2.1.0',
        room: '2.4.0'
]

ext.deps = [
        'material': "com.google.android.material:material:${versions.material}",

        'androidx': [
                core: "androidx.core:core-ktx:${versions.core}",
                appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
                constraint: "androidx.constraintlayout:constraintlayout:${versions.constraint}",
                ext_junit: "androidx.test.ext:junit:${versions.ext_junit}",
                espresso_core: "androidx.test.espresso:espresso-core:${versions.espresso_core}",
                legacy: "androidx.legacy:legacy-support-v4:${versions.legacy}",
                core_testing: "androidx.arch.core:core-testing:${versions.core_testing}"
        ],

        'junit': "junit:junit:${versions.junit}",

        'glide': [
                main: "com.github.bumptech.glide:glide:${versions.glide}",
                compiler: "com.github.bumptech.glide:compiler:${versions.glide}"
        ],

        'navigation' : [
                fragment : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                ui : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                testing: "androidx.navigation:navigation-testing:${versions.navigation}",
                dynamic_features: "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation}"
        ],

        'retrofit2' : [
                retrofit : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
                gson : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}"
        ],

        'koin' : [
                core : "io.insert-koin:koin-core:${versions.koin}",
                android : "io.insert-koin:koin-android:${versions.koin}"
        ],

        'okhttp3' : [
                okhttp : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
                interceptor : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3_interceptor}"
        ],

        'coroutines': [
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                coroutinestest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
        ],

        'mockito': [
                core : "org.mockito:mockito-core:${versions.mockito}",
                inline :  "org.mockito:mockito-inline:${versions.mockito}",
                mockito_kotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}",
                mockito_android: "org.mockito:mockito-android:${versions.mockito_android}"
        ],

        'room': [
                runtime: "androidx.room:room-runtime:${versions.room}",
                compiler: "androidx.room:room-compiler:${versions.room}",
                coroutines: "androidx.room:room-ktx:${versions.room}"
        ]
]