plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk versions.compileSdkVersion

    defaultConfig {
        applicationId "com.igor.tv_series"
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint

    implementation deps.material

    implementation deps.glide.main
    annotationProcessor deps.glide.compiler

    testImplementation deps.junit
    androidTestImplementation deps.androidx.ext_junit
    androidTestImplementation deps.androidx.espresso_core
}