plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk versions.compileSdkVersion

    defaultConfig {
        applicationId "com.igor.tv_series"
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    testOptions {
        // Used for Unit testing Android dependent elements in /test folder
        unitTests.includeAndroidResources  = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint
    implementation deps.androidx.legacy
    testImplementation deps.androidx.core_testing

    implementation deps.material

    implementation deps.glide.main
    annotationProcessor deps.glide.compiler

    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.gson

    implementation deps.koin.core
    implementation deps.koin.android

    implementation deps.okhttp3.okhttp
    implementation deps.okhttp3.interceptor

    testImplementation deps.mockito.core
    testImplementation deps.mockito.inline
    testImplementation deps.mockito.mockito_kotlin
    androidTestImplementation deps.mockito.mockito_android

    implementation deps.coroutines.android
    testImplementation deps.coroutines.coroutinestest

    implementation deps.room.runtime
    implementation deps.room.coroutines
    kapt deps.room.compiler

    testImplementation deps.junit
    androidTestImplementation deps.androidx.ext_junit
    androidTestImplementation deps.androidx.espresso_core

    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Material Design 3
    implementation 'androidx.compose.material3:material3'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}