plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk versions.compileSdkVersion

    defaultConfig {
        applicationId "com.igor.tv_series"
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        // Used for Unit testing Android dependent elements in /test folder
        unitTests.includeAndroidResources  = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint
    implementation deps.androidx.legacy
    testImplementation deps.androidx.core_testing

    implementation deps.material

    implementation deps.glide.main
    annotationProcessor deps.glide.compiler

    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.gson

    implementation deps.koin.core
    implementation deps.koin.android

    implementation deps.okhttp3.okhttp
    implementation deps.okhttp3.interceptor

    testImplementation deps.mockito.core
    testImplementation deps.mockito.inline
    testImplementation deps.mockito.mockito_kotlin
    androidTestImplementation deps.mockito.mockito_android

    implementation deps.coroutines.android
    testImplementation deps.coroutines.coroutinestest

    testImplementation deps.junit
    androidTestImplementation deps.androidx.ext_junit
    androidTestImplementation deps.androidx.espresso_core
}